<!DOCTYPE html>
<html lang="en">
    <head>
        <title>porkfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <h1 class="h1-title">PORTFOLIO OF LAWD COOPER (U.K)</h1>
        <img src="img/cat-lightning_1.gif" height="222|" width="600"/>
        <hr noshade size=2>

        <h2><img class="profile-gif2" src="img/smiley_1.gif" height="20", width="30"/> WHO'S THAT POKEMON ? <img class="profile-gif2"src="img/smiley_1.gif"height="20", width="30"/></h2>
        <img class="profile-pic" src="img/profile_2.png" height=400 width=400/>
        <h5>ABOUT</h5>
        <h5>EDUCATION</h5>
        <p class="profile-text">Audio & Music Technology, UWE (2019-2022)<br>Mechanical Engineering, UWE (2016)</p>
        <h5>RECENT EMPLOYMENT</h5>
        <p class="profile-text">24/7 Event Crew, JUL '24 to PRESENT (part-time)<br>Duties: Rigging; Stage Hand.<br></p>
        <p class="profile-text">Cobweb Cleaners, JUN '24 to PRESENT (part-time)<br>Duties: Cleaning; Housekeeping.<br></p>
        <p class="profile-text">Freelance Software Developer, JAN ‘24 to PRESENT <br>Duties: Data Analysis; Databases; Audio Processing; UI/UX; Android.<br></p>
        <p class="profile-text">Space 238 Coffee House, JUL '22' to JUN '23'<br>Duties: Keyholder; Cash Handling; Barista; Kitchen Porter; Cleaning.<br></p>
        <p class="profile-text">HMV, JUL '21' to JUN '22'<br>Duties: Customer Service; Cash Handling; Stock & Filing.<br></p>
        <h5>HOBBIES & INTERESTS</h5>
        <p class="profile-text">Electronics, music, art, reading, hiking, writing, Japanese</p>
        <h5>CONTACT & LINKS</h5>
        <p class="profile-text">Email: jedcooperwork23@outlook.com<br>Linkedin: www.linkedin.com/in/random-object22<br></p>
        
        <hr noshade size=2>
        <h1 class="data-heading1">DATA ANALYSIS</h1>

        <h2 class="data-heading2">DATA PROJECT 1</h2>
        <h5>SUMMARY</h5>
        <img src="img/volcano_1.png" height=333 width=600/>
        <h5 div class="">CONCLUSIONS</h5>
        <h5>CHALLENGES</h5>
        <h5>TECHNIQUES</h5>
        <h5>EXTENSIONS</h5>
        <h5>SOURCES</h5>
        <hr size=1>

        <h2 class="data-heading2">DATA PROJECT 2</h2>
        <h5>SUMMARY</h5>
        <img src="img/volcano_1.png" height=333 width=600/>
        <h5>CONCLUSIONS</h5>
        <h5>CHALLENGES</h5>
        <h5>TECHNIQUES</h5>
        <h5>EXTENSIONS</h5>
        <h5>SOURCES</h5>
        <hr size=1>

        <h2 class="data-heading2">DATA PROJECT 3</h2>
        <h5>SUMMARY</h5>
        <img src="img/volcano_1.png" height=333 width=600/>
        <h5>CONCLUSIONS</h5>
        <h5>CHALLENGES</h5>
        <h5>TECHNIQUES</h5>
        <h5>EXTENSIONS</h5>
        <h5>SOURCES</h5>
        <hr noshade>

        <h2 class="other-heading1">OTHER SOFTWARE PROJECTS</h2>
        <h3 class="other-heading2">ANDROID</h3>
        <hr size="1"/>
        <h3 class="other-heading2">PYTHON</h3>
        <hr size="1"/>
        <h3 class="other-heading2">WEB DEVELOPMENT</h3>
        <hr noshade size=2>

        <h2 class="other-heading1">CREATIVE PROJECTS</h2>
        <h3 class="other-heading2">ELECTRONIC & LIVE MUSIC</h3>
        <hr size="1"/>
        <h3 class="other-heading2">COLLABORATIONS</h3>
        <hr size="1"/>
        <h3 class="other-heading2">ART & PHOTOGRAPHY</h3>
        <hr size="1"/>
        <h3 class="other-heading2">ANIMATIONS</h3>
        <hr noshade size=2>
    </body>
    <footer>
        <p>© 2024 Jed Cooper</p>
    </footer>
</html>

<!-- extras
<a href='url'>text</a>
-->
